Repository: Strykix/iosGame
Catalog: StarBarge/Resources/*.lproj/Localizable.strings
Languages: fr

# launch.subtitle
source: Hold on until orbit.
fr: Tiens jusqu’à l’orbite.

# launch.tap
source: TAP TO LAUNCH
fr: TAPE POUR DÉCOLLER

# launch.howto
source: Finger down = full throttle · Release = fall Don’t overheat. Don’t drop.
fr: Doigt posé = plein gaz · Relâché = chute Ne chauffe pas trop. Ne tombe pas trop.

# launch.best
source: BEST %@ pts · %@ km
fr: RECORD %@ pts · %@ km

# launch.challenge.title
source: FRIEND CHALLENGE
fr: DÉFI D’UN AMI

# launch.challenge.target
source: Same trajectory. Beat %@ pts.
fr: Même trajectoire. Bats %@ pts.

# hint.hold.liftoff
source: HOLD TO LIFT OFF
fr: MAINTIENS POUR DÉCOLLER

# hint.hold.resume
source: HOLD TO RESUME
fr: MAINTIENS POUR REPARTIR

# hint.staging.release
source: HOT STAGING! RELEASE… THEN TAP
fr: HOT STAGING ! RELÂCHE… PUIS RE-TAPE

# hint.staging.tap
source: TAP!
fr: TAPE !

# hint.overheat
source: OVERHEATING! RELEASE
fr: SURCHAUFFE ! RELÂCHE

# hint.wind
source: THROTTLE! WIND IS TIPPING YOU
fr: GAZ ! LE VENT TE COUCHE

# hint.falling
source: FALLING! PUSH
fr: TU TOMBES ! POUSSE

# hint.fuel
source: LOW FUEL
fr: RÉSERVE DE CARBURANT

# hint.turbulence
source: TURBULENCE
fr: TURBULENCES

# phase.pad
source: ON THE PAD
fr: SUR LE PAS DE TIR

# phase.orbit
source: ORBIT
fr: ORBITE

# tier.troposphere
source: Troposphere
fr: Troposphère

# tier.stratosphere
source: Stratosphere
fr: Stratosphère

# tier.mesosphere
source: Mesosphere
fr: Mésosphère

# marker.karman
source: KÁRMÁN LINE · 100 KM
fr: LIGNE DE KÁRMÁN · 100 KM

# marker.staging
source: HOT STAGING ZONE — release, then tap
fr: ZONE HOT STAGING — relâche puis re-tape

# obstacle.camera
source: BOSS CAM
fr: CAMÉRA DU PATRON

# obstacle.wind.right
source: WIND SHEAR →
fr: CISAILLEMENT DE VENT →

# obstacle.wind.left
source: ← WIND SHEAR
fr: ← CISAILLEMENT DE VENT

# obstacle.turbulence
source: TURBULENCE
fr: TURBULENCES

# fx.sloppy.staging
source: Sloppy staging…
fr: Staging… approximatif

# fx.near.miss
source: NEAR MISS! +150
fr: FRÔLÉ ! +150

# fx.spicy
source: SPICY +50
fr: ÇA CHAUFFE +50

# fx.splat
source: SPLAT!
fr: PLOF !

# fx.no.signal
source: NO SIGNAL
fr: PAS DE SIGNAL

# fx.orbit
source: ORBIT!
fr: ORBITE !

# fail.rud.subtitle
source: Rapid Unscheduled Disassembly
fr: Démontage rapide non planifié

# fail.bellyFlop.subtitle
source: Back to the ground… belly first
fr: Retour au sol… à plat ventre

# fail.turtleMode.title
source: TURTLE MODE
fr: MODE TORTUE

# fail.turtleMode.subtitle
source: The wind flipped you over
fr: Le vent t’a retourné

# fail.livestreamEnded.title
source: LIVESTREAM ENDED
fr: LIVESTREAM TERMINÉ

# fail.livestreamEnded.subtitle
source: You hit the camera
fr: Tu as percuté la caméra

# fail.outOfFuel.title
source: OUT OF FUEL
fr: PANNE SÈCHE

# fail.outOfFuel.subtitle
source: Tank empty
fr: Réservoir vide

# win.title
source: ORBIT!
fr: ORBITE !

# win.subtitle
source: Kármán line crossed
fr: Ligne de Kármán franchie

# meme.rud.1
source: Another RUD
fr: Encore un RUD

# meme.rud.2
source: That was the plan. Mostly.
fr: C’était prévu. Enfin, presque.

# meme.bellyflop.1
source: The ground was closer than expected
fr: Le sol était plus proche que prévu

# meme.bellyflop.2
source: 10/10 for the dive
fr: 10/10 pour le plongeon

# meme.turtle.1
source: Turtle mode activated 🐢
fr: Mode tortue activé 🐢

# meme.turtle.2
source: Wind: 1 — You: 0
fr: Le vent : 1 — Toi : 0

# meme.livestream.1
source: The livestream cut out at the best part
fr: Le livestream a coupé au meilleur moment

# meme.livestream.2
source: Thanks for watching!
fr: Merci d’avoir regardé !

# meme.fuel.1
source: Fuel: 0, ego: 100
fr: Carburant : 0, ego : 100

# meme.fuel.2
source: Someone forgot to fill up
fr: Quelqu’un a oublié de faire le plein

# meme.generic.tweet
source: The boss tweeted
fr: Le patron a tweeté

# meme.almost
source: Almost orbit
fr: Presque l’orbite

# meme.orbit.1
source: Houston, we got lucky
fr: Houston, on a de la chance

# meme.orbit.2
source: Orbit reached. Ego: also in orbit.
fr: Orbite atteinte. Ego : en orbite aussi.

# gameover.best
source: BEST
fr: RECORD

# gameover.newbest
source: NEW BEST
fr: NOUVEAU RECORD

# gameover.nearmiss
source: %d near misses
fr: %d frôlés

# gameover.unlocked
source: Unlocked: %@
fr: Débloqué : %@

# gameover.challenge.won
source: CHALLENGE BEATEN!
fr: DÉFI RELEVÉ !

# gameover.challenge.missing
source: Challenge: %@ pts to go
fr: Défi : encore %@ pts

# gameover.share
source: SHARE
fr: PARTAGER

# gameover.share.x
source: Share on X
fr: Partager sur X

# gameover.share.stories
source: Share to Stories
fr: Partager en Story

# gameover.continue
source: Continue (ad)
fr: Continuer (pub)

# gameover.retry.staging
source: From staging (ad)
fr: Depuis le staging (pub)

# gameover.relaunch
source: RELAUNCH
fr: RELANCER

# share.text.orbit
source: 🚀 REACHED ORBIT with %d pts in STARBARGE: DON'T POP!
fr: 🚀 ORBITE ATTEINTE avec %d pts dans STARBARGE: DON'T POP !

# share.text.fail
source: 💥 %@ km and then… “%@”
fr: 💥 %@ km puis… « %@ »

# share.text.dare
source: Beat my %d pts on the same trajectory, code %@ 👇
fr: Bats mes %d pts sur la même trajectoire, code %@ 👇

# share.card.beat
source: BEAT ME WITH THIS CODE
fr: BATS-MOI AVEC LE CODE

# hangar.shop
source: Shop
fr: Boutique

# hangar.settings
source: Settings
fr: Réglages

# hangar.equip
source: Tap to equip
fr: Toucher pour équiper

# hangar.equipped
source: EQUIPPED
fr: ÉQUIPÉ

# hangar.stat.best
source: BEST
fr: RECORD

# hangar.stat.altitude
source: MAX KM
fr: KM MAX

# hangar.stat.orbits
source: ORBITS
fr: ORBITES

# hangar.stat.streak
source: MAX CLEAN
fr: CLEAN MAX

# skin.prototype.unlock
source: Free
fr: Offert

# skin.flight11.unlock
source: Reach hot staging
fr: Atteins le hot staging

# skin.banana.name
source: Banana
fr: Banane

# skin.banana.unlock
source: Fail 10 flights (be brave)
fr: Rate 10 vols (courage)

# skin.recovered.unlock
source: Reach orbit
fr: Atteins l’orbite

# skin.chrome.unlock
source: Chrome or Fleet pack
fr: Pack Chrome ou Flotte

# shop.chrome.title
source: Chrome Pack
fr: Pack Chrome

# shop.chrome.description
source: Mirror skin + pink flame. 100% cosmetic.
fr: Skin miroir + flamme rose. 100 % cosmétique.

# shop.fleet.title
source: Fleet Pack
fr: Pack Flotte

# shop.fleet.description
source: Unlocks EVERY skin, now and later.
fr: Débloque TOUS les skins, maintenant et plus tard.

# shop.restore
source: Restore purchases
fr: Restaurer les achats

# shop.cosmetic.note
source: Cosmetic purchases only: no gameplay advantage, no energy, no pay-to-win.
fr: Achats cosmétiques uniquement : aucun avantage de jeu, pas d’énergie, pas de pay-to-win.

# store.error.title
source: Purchase failed
fr: Achat impossible

# store.error.verification
source: The transaction could not be verified.
fr: La transaction n’a pas pu être vérifiée.

# settings.sound
source: Sound effects
fr: Effets sonores

# settings.haptics
source: Haptics
fr: Vibrations

# settings.privacy
source: Ad privacy settings
fr: Confidentialité des pubs

# legal.parody
source: StarBarge is an independent parody game, not affiliated with any real space company.
fr: StarBarge est un jeu parodique indépendant, sans lien avec une entreprise spatiale réelle.

# legal.privacy
source: Privacy policy
fr: Politique de confidentialité

# ad.mock.title
source: Rewarded ad (mock)
fr: Pub récompensée (mock)

# ad.mock.message
source: DEBUG build: no real ad. Watch to get the reward?
fr: Build DEBUG : aucune vraie pub. Regarder pour obtenir la récompense ?

# ad.mock.watch
source: Watch
fr: Regarder

# ad.mock.skip
source: Cancel
fr: Annuler

# common.close
source: Close
fr: Fermer

# common.done
source: Done
fr: OK
